<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    footer {
      background-color: "black";
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Follow Me</a></li>
        <li><a href="#">Coming Soon</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="jumbotron text-center">
    <h1><b><font face="Weston free" /font>PETROLGARAGE</b></h1>      
  </div>
</div>
  <style type="text/css">

body {
background: url(paper.jpg) no-repeat fixed;
   -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
   -o-background-size: 100% 100%;
   background-size: 100% 100%;
}
</style>
  <p> <marquee bgcolor ="#e6e6e6" scrollamount = "12">Welcome</marquee></p>
<div class="container-fluid bg-3 text-center">    
  <h3>Start a Comparation</h3><br>
  <div class="row">
    <div class="col-sm-3">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#ccccff;
  overflow: hidden;
  width: 95%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color:#3b3b45;
  font-size: 40px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="brio.jpg" class="img-responsive" style="width:100%" alt="Image"><a href = "lcgc.html">
  <div class="overlay">
    <div class="text">LCGC</div>
  </div>
</div>
 
</body>
      
    </div>
    <div class="col-sm-3"> 
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: -1;
  right: -1;
  background-color:#ccccff;
  overflow: hidden;
  width: 96%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color:#3b3b45;
  font-size: 40px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="nissan.png" class="img-responsive" style="width:100%" alt="Image"><a href = "lmpv.html">
  <div class="overlay">
    <div class="text">Low MPV</div>
  </div>
</div>
 
</body>
      
    </div>
    <div class="col-sm-3"> 
   
     <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#ccccff;
  overflow: hidden;
  width: 96%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: #3b3b45;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="mazda2.jpg" class="img-responsive" style="width:100%" alt="Image"><a href = "city.html">
  <div class="overlay">
    <div class="text">Compact Hatchback</div>
  </div>
</div>
 
</body>
    </div>
    <div class="col-sm-3">
      
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: -1;
  right: -1;
  background-color:#ccccff;
  overflow: hidden;
  width: 95%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color:#3b3b45;
  font-size: 35px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="outlander.jpg" class="img-responsive" style="width:100%" alt="Image"><a href = "lmpv.html">
  <div class="overlay">
    <div class="text">Compact SUV</div>
  </div>
</div>
 
</body>
      
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#ccccff;
  overflow: hidden;
  width: 96%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: #3b3b45;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="crv.jpg" class="img-responsive" style="width:100%" alt="Image"><a href = "city.html">
  <div class="overlay">
    <div class="text">Medium SUV</div>
  </div>
</div>
 </div>
</body>
    <div class="col-sm-3"> 
     <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#ccccff;
  overflow: hidden;
  width: 96%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: #3b3b45;
  font-size: 40px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="fortuner.jpg" class="img-responsive" style="width:100%" alt="Image"><a href = "city.html">
  <div class="overlay">
    <div class="text">True SUV</div>
  </div>
</div>
    </div>
    <div class="col-sm-3"> 
      <p></p>
      <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#ccccff;
  overflow: hidden;
  width: 96%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: #3b3b45;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="teanaq.jpg" class="img-responsive" style="width:100%" alt="Image"><a href = "city.html">
  <div class="overlay">
    <div class="text">Large Sedan</div>
  </div>
</div>
    </div>
    <div class="col-sm-3">
      <p></p>
     <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#ccccff;
  overflow: hidden;
  width: 96%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: #3b3b45;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="civic.jpg" class="img-responsive" style="width:100%" alt="Image"><a href = "city.html">
  <div class="overlay">
    <div class="text">Midsize Sedan</div>
  </div>
</div>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
<br>
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#ccccff;
  overflow: hidden;
  width: 96%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: #3b3b45;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="vios.jpg" class="img-responsive" style="width:100%" alt="Image"><a href = "city.html">
  <div class="overlay">
    <div class="text">Small Sedan</div>
  </div>
</div>
 </div>
<div class="col-sm-3">
      <p></p>
     <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#ccccff;
  overflow: hidden;
  width: 96%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: #3b3b45;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="rocco.jpg" class="img-responsive" style="width:100%" alt="Image"><a href = "city.html">
  <div class="overlay">
    <div class="text">Sport Car</div>
  </div>
</div>
</div>
 <div class="col-sm-3"> 
      <p></p>
      <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#ccccff;
  overflow: hidden;
  width: 96%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: #3b3b45;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="c200.jpg" class="img-responsive" style="width:100%" alt="Image"><a href = "city.html">
  <div class="overlay">
    <div class="text">European Sedan</div>
  </div>
</div>
</div>

<div class="col-sm-3"> 
      <p></p>
      <style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#ccccff;
  overflow: hidden;
  width: 96%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: #3b3b45;
  font-size: 25px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<img src="bmw5.jpg" class="img-responsive" style="width:100%" alt="Image"><a href = "city.html">
  <div class="overlay">
    <div class="text">Big European Sedan</div>
  </div>
</div>
</div>
</body><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer class="container-fluid text-center">
  <p><b>Coming Soon..</b></p>
</footer>

</body>