<!DOCTYPE html>
<head>
<title>Low MPV Comparation</title>

<style type="text/css">
body {
background: url(abu.jpg) no-repeat fixed;
   -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
   -o-background-size: 100% 100%;
   background-size: 100% 100%;
}

</style>
<div class="page-header text-center">

<font color="black" /font>
<font face="Weston free" /font>  <h1><b>P E T R O L G A R A G E</b>
</h1>
</div>
</body>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<br>
<font color="black" size ="3"/font>
<font face="arial"/font>
<p>SALAM OTOMOTIF!...<br>
<font face="arial"/font>
<p class="text-left">Selamat Datang di PetrolGarage dengan website ini dapat memudahkan anda dalam memilih berbagai <br>pilihan mobil dan memberi informasi tentang mobil-mobil pilihan yang ingin anda ketahui lebih detail.<br>
kami akan menjelaskan nya secara lengkap berdasarkan informasi yang kami dapatkan <br>dari berbagai sumber situs,forum otomotif,opini,dan review pengalaman pribadi.<br>
setelah itu kami meninjau setiap detail spesifikasi dan menilai setiap aspek pada mobil lalu membagi nya dalam berbagai kriteria <br>
kami tidak ber afiliasi dengan suatu pihak untuk keuntungan pribadi<br><br>
Berikut klasifikasi dan penjelasan setiap kriteria dari kami : <br><br>
1.<b>Peforma : </b><br>
-untuk menyingkat beberapa penilaian, kami menilai kendaraan <br>dari segi peforma yang sudah mencakup Peforma mesin dan Akselerasi.<br>
2.<b>Kenyamanan </b> :<br>
-kenyamanan merujuk pada bantingan Suspensi,Kualitas material,Keheningan kabin,<br>
Akomodasi hingga Kenyamanan Jok mobil.<br>
3.<b>Fitur : </b><br>
-mencakup berbagai Fitur dan fasilitas Keamanan pada kendaraan.<br>
4.<b>Desain : </b><br>
-mencakup setiap detail Kualitas pada eksterior mobil,dan bentuk body menyeluruh<br> pada kendaraan.<br>
5.<b>Value for Money</b><br>
-hal selanjutnya yang ditinjau adalah Jaringan servis,Worth kendaraan dan Resale Value kendaraan.<br>
6.<b>Handling</b><br>
-terakhir tidak lupa untuk meninjau handling dan sensasi mengendarai suatu mobil.<br>
<br>
Kali ini kami akan mengulas dan membandingkan Mobil-mobil yang biasa disebut<br> sebagai Low MPV(Multi Purpose Vehicle) yang merupakan mobil sangat umum di Indonesia<br>mobil mobil ini jelas mengutamakan akomodasi dan kenyamanan berkendara<br>langsung saja berikut mobil mobil yang akan ditinjau.<br>
<br>
1.<b>Toyota Avanza</b><br>
<b>Rentang Harga 190-230jt</b><br><br>
<img src = "avanza.png" width ="30%"/> <img src = "avanza1.jpg" width ="30%"/><br>
<p class="wp-caption-text">Spesifikasi Toyota Avanza Veloz</p></div><table><tbody><tr><td colspan="2" bgcolor="grey" width="501"><h3 style="text-align: center;"><span style="color: #ffffff;"><strong>Spesifikasi Mobil Toyota Avanza Veloz</strong></span></h3></td></tr><tr><td bgcolor="#FBFBFB" width="139">Mesin</td><td width="360"><ul><li>Tipe mesin : IL, 4Silinder, 16 V, DOHC, Dual VVT-i</li><li>Kapasitas Silinder :  1329</li><li>Sisitem Suplay Bahan bakar : EFI</li><li>Daya Maksimum : 96,5 Ps/6000rpm</li><li>Torsi Maksimum : 12,3 Kgm/4200rpm</li><li>Transmisi : 5 Kecepatan M/T</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Dimensi</td><td width="360"><ul><li>P X L X T : 4200 x 1660 x 1695 mm</li><li>Jarak Pijak depan/belakang : 1425/1435</li><li>Jarak Poros Roda : 2655</li><li>Ground Clearance : 200</li><li>Kapasitas Tangki : 45 L</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Suspensi / Kaki-Kaki</td><td width="360"><ul><li>Suspensi Depan : MacPherson Strut dengan pegas koil</li><li>Suspensi Belakang : 4 Link Lateral Rod dengan pegas koil</li><li>Rem Depan : Disc</li><li>Rem Belakang : Drum</li><li>Ukuran Ban :  185/65 15</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Eksterior</td><td width="360"><ul><li>Projector Headlamp Design</li><li>Front Brille Design</li><li>Sporty Alloy Wheel Design</li><li>Smothing Panel</li><li>Fog Lamp Garnish</li><li>Rear Lamp Design</li><li>Rear Reflector</li><li>Rear Spoiler With High Mount Stop Lamp</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Interior</td><td width="360"><ul><li>Dual SRS Air Bag</li><li>Air Conditioner</li><li>Audio</li><li>Power Window</li><li>Kaca Sepion Elektrik</li></ul></td></tr></tbody></table><br><br>

2.<b>Mitsubishi Expander<br>
Rentang Harga 190-245jt</b><br><br>
<img src = "xm.jpg" width ="30%"/> <img src = "xm1.jpg" width ="30%"/><br>
<p class="wp-caption-text">Spesifikasi Mitsubishi Xpander</p></div><table><tbody><tr><td colspan="2" bgcolor="lightgrey" width="623"><h3 style="text-align: center;"><span style="color: #ffffff;">Spesifikasi Mitsubishi Xpander</span></h3></td></tr><tr><td colspan="2" bgcolor="white"><b>Mesin</b></span></td></tr><tr><td bgcolor="white" width="170">Tipe</td><td width="393">4A91 1.5L MIVEC DOHC 16-Valve</td></tr><tr><td bgcolor="#F9F9F9" width="170">Kapasitas</td><td width="393">1.499 cc</td></tr><tr><td bgcolor="#F9F9F9" width="170">Power Max</td><td width="393">104 PS/6000 rpm</td></tr><tr><td bgcolor="#f9f9f9" width="170">Torsi Max</td><td width="393">141 Nm /4000 rpm</td></tr><tr><td bgcolor="#F9F9F9" width="170">Transmsi</td><td width="393">Manual 5 Percepatan, Otomatis 4 Percepatan</td></tr><tr><td colspan="2" bgcolor="lightgrey"><span style="color:"lightgrey"><b>Bodi</b></span></td></tr><tr><td bgcolor="#F9F9F9" width="170">P x L x T</td><td width="393">4475 mm X 1750 mm X 1700 / 1695</td></tr><tr><td bgcolor="#F9F9F9" width="170">Berat</td><td width="393">1780 kg</td></tr><tr><td bgcolor="#F9F9F9" width="170">Turning Radius</td><td width="393">5.2 meter</td></tr><tr><td bgcolor="#F9F9F9" width="170">Wheelbase</td><td width="393">2275 mm</td></tr><tr><td bgcolor="#F9F9F9" width="170">Ground Clearance</td><td width="393">200 / 205mm</td></tr><tr><td bgcolor="#F9F9F9" width="170">Kapasitas tangki</td><td width="393">45 liter</td></tr><tr><td colspan="2" bgcolor="lightgrey"><span style="color: "lightgrey"><b>Rangka dan Kaki-Kaki</b></span></td></tr><tr><td bgcolor="#F9F9F9" width="170">Suspensi depan</td><td width="393">Macpherson Strut Coil Spring</td></tr><tr><td bgcolor="#F9F9F9" width="170">Suspensi belakang</td><td width="393">Torsion Beam</td></tr><tr><td bgcolor="#F9F9F9" width="170">Ban</td><td width="393">205/55 R16 / 185/65 R15</td></tr><tr><td bgcolor="white" width="170">Rem Depan</td><td width="393">Disk Brake</td></tr><tr><td bgcolor="#F9F9F9" width="170">Rem Belakang</td><td width="393">Drum Brake</td></tr></h3></td><tr><td colspan="2" bgcolor="lightgrey"><span style="color: black"><b>Fitur</b></span></td></tr><tr><td bgcolor="white" width="170">Keselamatan/Keamanan</td><td width="393">Rem ABS,EBD,BA</td></tr><td width="393">HSA</td></tr><td width="393">Pretensioner Seat Belt</td></tr><td width="393">ISOfix,Tether Anchor</td></tr><td width="393">Rear View Camera</td></tr><td width="393">Immobilizer</td></tr><td width="393">Keyless Operation System</td></tr><tr><td bgcolor="Lightgrey" width="170"><b>Interior</b></span></td></tr><tr><td bgcolor="#F9F9F9" width="170">2DIN Touchscreen</td><td width="393"></td></tr><tr><td bgcolor="#F9F9F9" width="170">Navigation System</td><td width="393"></td></tr><tr><td bgcolor="#F9F9F9" width="170">Short Connection</td><td width="393"></td></tr></tr></tbody></table><br>

3.<b>Suzuki Ertiga<br>
Rentang Harga 200-240jt</b><br><br>
<img src = "ertiga.jpg" width ="30%"/> <img src = "ertiga1.jpg" width ="25%"/><br>
<p class="wp-caption-text">Spesifikasi Suzuki Ertiga Dreza</p></div><table><tbody><tr><td colspan="2" bgcolor="brown" width="501"><h3 style="text-align: center;"><span style="color: #ffffff;">Spesifikasi Suzuki Ertiga Dreza</span></h3></td></tr><tr><td bgcolor="#FBFBFB" width="139">Mesin</td><td width="360"><ul><li>Tipe Mesin :  K14B, DOHC, VVT, 16 katup, 4 in-Line</li><li>Isi Silinder : 1,373 cc</li><li>Diameter x Langkah : 73.0 x 83.0 mm</li><li>Kompresi rasio : 1 : 10</li><li>Daya Maksimum : 95 PS/6.000 rpm</li><li>Torsi Maksimum : 130 Nm/4.000 rpm</li><li>Sistem Bahan Bakar : Multi Point Injection</li><li>Kapasitas Bahan Bakar : 45 L</li><li>Transmisi : 5 MT / 4 AT</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Dimensi</td><td width="360"><ul><li>P X L X T :  4.265 x 1.695 x 1.685 mm</li><li>Jarak Poros Roda : 2.740 mm</li><li>Jarak Pijak Depan / Belakang : 1.480/1.490 mm</li><li>Berat Kosong : MT 1,175 kg, AT 1,185 kg</li><li>Jumlah Tempat Duduk : 7 orang</li><li>Ground Clearance 185 mm</li><li>Radius Putar Minimum : 5,2 m</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Suspensi / Kaki-Kaki</td><td width="360"><ul><li>Suspensi Depan : MacPherson strut with coil spring</li><li>Suspensi Belakang : Torsion beam with coil spring</li><li>Rem Depan : Ventilated Disc</li><li>Rem Belakang : Leading / Trailing Drum</li><li>Sistem Kemudi : Rack &amp; Pinion</li><li>ukuran Ban : 185/65 R15</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Eksterior</td><td width="360"><ul><li>New Front Bumper</li><li>New Front Grill : Tipe GL &amp; GX</li><li>Fog Lamp</li><li>Electric Fodable Outside Mirror : Tipe GX</li><li>Body Color</li><li>Turn Signal on Fender : Tipe GL &amp; GA</li><li>Rear Bymper</li><li>Chrome Back Door Garnish</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Interior</td><td width="360"><ul><li>Pattern Fabric Material seat and Trim Door</li><li>Air conditioning system Double Blower</li><li>Carpet Floor</li><li>Gear Shift</li><li>Hand Brake</li><li>Luggage Under Box</li><li>Audio Double DIN</li><li>Console Box</li><li>Kursi Split 50:50 pada baris ketiga</li><li>Auto Up Window Driver Side with Sensor</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Fitur Keselamatan</td><td width="360"><ul><li>Dual Airbags</li><li>Side Impact Beam</li><li>ABS + EBD</li><li>Child Proof Door Locks</li><li>Sistem Keyles Entry</li><li>Immobilizer</li></ul></td></tr></tbody></table>

4.<b>Honda Mobilio<br>
Rentang Harga 190-245jt</b><br><br>
<img src = "mob.jpg" width ="30%"/> <img src = "mob1.jpg" width ="25%"/><br>
<p class="wp-caption-text">Spesifikasi Honda Mobilio</p></div><table><tbody><tr><td colspan="2" bgcolor="#EF7753" width="501"><h3 style="text-align: center;"><span style="color: #ffffff;"><strong>Spesifikasi Honda Mobilio</strong></span></h3></td></tr><tr><td bgcolor="#FBFBFB" width="139">Mesin</td><td width="360"><ul><li>Tipe mesin : 1,5 l SOHC 4 silinder segaris, 16 katup I-vtec + DBW</li><li>Kapasitas Silinder : 1496 cc</li><li>Sisitem Suplay Bahan bakar : PGM-FI</li><li>Diameter X langkah : 73 x 89,4 mm</li><li>Perbandingan Kompresi : 10,3:1</li><li>Daya Maksimum : 88 kw(118PS)/ 6600rpm</li><li>Momen Puntir Maksimum : 14,8 kg,m(145nm)/4600rpm</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Dimensi</td><td width="360"><ul><li>P X L X T : 4.386&#215;1.683&#215;1.603 mm</li><li>Jarak Sumbu Roda : 2.650mm</li><li>Jarak Pijak depan/belakang : 1.472 / 1.475mm</li><li>Radius Putar : 5.2 m</li><li>Ground Clearance 185mm</li><li>Kapasitas Tangki : 42 Liter</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Suspensi / Kaki-Kaki</td><td width="360"><ul><li>Depan : McPherson Strut &amp; Coil Spring</li><li>Belakang : Torsion Beam &amp; Coil Spring</li><li>Rem Depan : Ventilated disc</li><li>Rem Belakang : Disc</li><li>Ban : 185/55 R16</li><li>Velg : Alloy Wheel</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Eksterior</td><td width="360"><ul><li>Led Hight Mount Stop Lamp</li><li><span style="font-family: inherit; font-size: inherit; line-height: 1.5;">Rear Reflector</span></li><li>Rear Wiper</li><li>Chrome Front Grille</li><li>Fog Lamp</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Interior</td><td width="360"><ul><li>Multi Informasion LCD</li><li>ECO indkator</li><li>Audio : Single DIN AM/FM single discMP3/WMA+AUX input, Double DIN AM/FM</li><li>AC Double Power</li><li>Power Door Miror</li><li>Power Window</li><li>Power Outlet</li><li>Grenn Glass</li><li>Footrest</li></ul></td></tr></tbody></table><br>

5.<b>Nissan Grand Livina<br>
Rentang Harga 210-260jt</b><br><br>
<img src = "liv.jpg" width ="30%"/> <img src = "liv1.jpg" width ="28%"/><br><br>
<p class="wp-caption-text">Spesifikasi Nissan Grand Livina</p></div><table><tbody><tr><td colspan="2" bgcolor="#EF7753" width="501"><h3 style="text-align: center;"><span style="color: #ffffff;">Spesifikasi Nissan Grand Livina</span></h3></td></tr><tr><td bgcolor="#FBFBFB" width="139">Mesin</td><td width="360"><ul><li>Kode : New HR15DE</li><li>Tipe : 4 Cylinder Inline, 16 valve, DOHC and Twin VTC</li><li>Isi silinder : 1.498cc</li><li>Bore x Stroke : 78.0 x 78.4 mm</li><li>Daya Maksimum : 109 PS / 5600 rpm</li><li>Torsi Maksimum : 14.4 kgm / 4000 rpm</li><li>Fuel System : ECCS (Electronic Concentrated-engine Control System)</li><li>Kapasitas Tangki : 52,4 L</li><li>Transmisi : HWS CVT</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Dimensi</td><td width="360"><ul><li>Jenis Rangka : Monocoque</li><li>P X L X T : 4485 x 1700 x 1650 mm</li><li>Jarak Poros Roda : 2600 mm</li><li>Berat : 1250 kg</li><li>Ground Clearance : 175 mm</li><li>Radius Putar Minimum : 5.5 m</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Suspensi / Kaki-Kaki</td><td width="360"><ul><li>Sistem Kemudi : Rack &amp; pinion with electric power steering</li><li>Suspensi Depan : MacPherson strut with stabilizer</li><li>Suspensi Belakang : Torsion Beam with stabilizer</li><li>Rem Depan : Ventilated disc</li><li>Rem Belakang : Drum</li><li>Ukuran Ban : 185/65 R15</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Eksterior</td><td width="360"><ul><li>Grille : Chrome Grille Design</li><li>Full Body : Color Bumper Design</li><li>High Mounted Stop Lamp : With (LED)</li><li>Rear Wiper : Ya</li><li>Outside Door Handle : Black</li><li>Outside Door Mirror : Electric, Body Color</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Interior</td><td width="360"><ul><li>Combi Meter : Analog New Design 2 Gauge Meter + Drive Computer (With Tachometer)</li><li>Seat Material : Soft Fabric (Beige)</li><li>Center Cluster Finisher : Silver Decoration</li><li>3 Spokes Steering Wheel : New 3 Spokes Urethane + Silver Decoration</li><li>Power Window : Ya</li><li>Rear AC Vent : Cup Holder</li><li>Front Cup : Holder without Lid</li><li>2nd Row Armrest with Cup Holder</li><li>2nd Row Headrest</li><li>3rd Row Seat Foldable Quick System</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Fitur Keselamatan</td><td width="360"><ul><li>Power Door Lock with (Speed Sensor)</li><li>Seat Belt 1st Row 3-Point ELR (x2) with Pre-tensioner</li><li>Seat Belt 2nd Row 3-Point ELR (x2) + 2-point ELR (x1)</li><li>Seat Belt 3rd Row 3-Point ELR (x2)</li><li>Airbag Driver</li><li>Airbag Front Passenger</li><li>Zone Body Concept</li><li>Side Impact Beam</li><li>Collapsible Steering Column</li><li>Keyless Entry with Alarm</li><li>Shock Sensor</li></ul></td></tr></tbody></table><br><br>

6.<b>Chevrolet Spin
Rentang Harga 125-220jt</b><br>
<img src = "spin.jpg" width ="30%"/> <img src = "spin1.jpg" width ="25%"/><br>
<p class="wp-caption-text">Spesifikasi Chevrolet Spin</p></div><table><tbody><tr><td colspan="2" bgcolor="burlywood" width="501"><h3 style="text-align: center;"><span style="color: #ffffff;"><strong>Spesifikasi Mobil Chevrolet Spin</strong></span></h3></td></tr><tr><td bgcolor="#FBFBFB" width="139">Mesin</td><td width="360"><ul><li>Tipe Mesin :  4 Cylinder DOHC 16 Valve Dual VVTi (Type 1.2L, 1.5L), 4 Cylinder Commonrail Direct Injection with Turbocharger (Type 1.3L)</li><li>Kapasitas Silinder : 1,229 cc (Type 1.2 L), 1,485 cc (Type 1.5L), 1,248 cc (Type 1.3L)</li><li>Sisitem Suplay Bahan bakar : Multi Point Fuel Injection (Type 1.2L , 1.5L), High Presure Common Rail Direct Injection (Type 1.3L)</li><li>Diameter X Langkah : 73.4 x 72.6 mm (Type 1.2L), 74.71 x 84.70 mm (Type 1.5L), 69.6 x 82 mm (Type 1.3L)</li><li>Daya Maksimum : 86 PS/5,600 rpm (Type 1.2L), 109 PS/6,000 rpm (Type 1.5L), 75 PS/4,000 rpm (Type 1.3L)</li><li>Torsi Maksimum : 115 Nm /4,000 rpm (Type 1.2L), 142 Nm/3,800 rpm (Type 1.5L), 190 Nm/1,750 rpm (Type 1.3L)</li><li>Transmisi : 5 Speed Manual</li><li>Sistem Kemudi : Rack &amp; Pinion with Hydraulic Power Assisted Steering</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Dimensi</td><td width="360"><ul><li>Panjang : 4.360 mm</li><li>Lebar : 1.735 mm</li><li>Tinggi : 1.664 mm</li><li>Jarak Pijak depan : 1.503 mm</li><li>Jarak Pijak belakang : 1.509 mm</li><li>Jarak Poros Roda : 2,620 mm</li><li>Ground Clearance: 160 mm</li><li>Kapasitas Tangki : 50 L</li><li>Kapasitas Tempat Duduk : 7  orang</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Suspensi / Kaki-Kaki</td><td width="360"><ul><li>Suspensi Depan : Independent McPherson with stabilizer and coil springs</li><li>Suspensi Belakang : Semi-independent torsion beam with stabilizer and coil springs</li><li>Rem Depan : Ventilated Disc</li><li>Rem Belakang : Drums</li><li>Ukuran Ban : 195/65 R16</li><li>Velg : Alloy 15*6 j</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Eksterior</td><td width="360"><ul><li>Head Light : Halogen with Follow Me Home</li><li>Fog Light &#8211; Front : Type 1.3L , 1.5L</li><li>High Mount Stop Lamp : Type 1.3L , 1.5L</li><li>Front &amp; Rear Wiper &#8211; with Intermittent : All Type</li><li>Front Grille : Black (Type 1.2L, 1.5L), Chrome (Type 1.3L)</li><li>Outside Side Mirror : Manual control, Manual folding, Body color</li><li>Door Handle &#8211; Body Color : All Type</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Interior</td><td width="360"><ul><li>Interior Color : Urban &amp; Light Platinum</li><li>Theater Style Seating</li><li>Storage Box on Top of Dashboard</li><li>Tiltable Steering</li><li>Trip Computer</li><li>Courtesy Light &#8211; Trunk</li><li>Cup Holders at Every Row</li><li>Seat Back Pocket &#8211; Front Passenger</li></ul></td></tr><tr><td bgcolor="#FBFBFB" width="139">Fitur Tambahan</td><td width="360"><ul><li>Cell Safety System Body Structure : All Type</li><li>Front Row Seat Belt : 3 Point ELR, Pretensioner and Load Limiter</li><li>Speed Sensing Auto Door Lock : All Type</li><li>Engine Immobilizer : All Type</li><li>Flip Key : All Type</li><li>2nd Row Seat Belt : 3 Point ELR x2, 2 Point ELR x1</li><li>3rd Row Seat Belt : 3 Point ELR x2</li></ul></td></tr></tbody></table><br><br>

7.<b>Mazda VX-1
Rentang Harga 210-230jt</b><br>
<img src = "vx.jpg" width ="30%"/> <img src = "vx1.jpg" width ="25%"/><br>

