<!DOCTYPE html>
<head>
<title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<style type="text/css">

body {
background: url(gtr.jpg) no-repeat fixed;
   -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
   -o-background-size: 100% 100%;
   background-size: 100% 100%;
}
</style>
<div class="page-header text-center">

<font color="white" /font>
<font face="Weston free" /font>  <h1><b>P E T R O L G A R A G E</b>
</h1>
</div>
</body>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

</style>
<font face = "arial"/font>
<body><div class="container">
<div class="text-left">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#"><b>Home</b></a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Komparasi </b><span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="lcgc.html">Compact LCGC </a></li>
        <li><a href="#">Compact City Car</a></li>
        <li><a href="#">Low MPV Car</a></li>
        <li><a href="#">Low Crossover Car</a></li>
        <li><a href="#">Compact SUV</a></li>
        <li><a href="#">Midsize SUV</a></li>
        <li><a href="#">Big SUV </a></li>
        <li><a href="#">Small Sedan</a></li>
        <li><a href="#">Midsize Sedan</a></li>
        <li><a href="#">Big Sedan</a></li>
        <li><a href="#">Sport Car</a></li>
        <li><a href="#">Midsize European Sedan</a></li>
      </ul>
         <li class><a href="#"><b>About Me</b></a></li>
         <li class><a href="#"><b>Coming Soon</b></a></li>
    </li>
  </ul>
</div>

</body>
<br>
<body>
<font color="white" size ="3"/font>
<font face="arial"/font>
<p class="text-left">Selamat Datang di PetrolGarage dengan website ini dapat memudahkan anda dalam memilih berbagai <br>pilihan mobil dan memberi informasi tentang mobil-mobil pilihan yang ingin anda ketahui lebih detail.<br>
kami akan menjelaskan nya secara lengkap berdasarkan informasi yang kami dapatkan <br>dari berbagai sumber situs,forum otomotif,opini,dan review pengalaman pribadi.<br>
setelah itu kami meninjau setiap detail spesifikasi dan menilai setiap aspek pada mobil lalu membagi nya dalam berbagai kriteria <br><br><br>
Berikut klasifikasi dan penjelasan setiap kriteria dari kami : <br><br><br>
1.<b>Peforma : </b><br>
-untuk menyingkat beberapa penilaian, kami menilai kendaraan <br>dari segi peforma yang sudah mencakup Peforma mesin dan Handling.<br>
2.<b>Kenyamanan </b> :<br>
-kenyamanan merujuk pada bantingan Suspensi,Kualitas material,Keheningan kabin,<br>
Akomodasi hingga Kenyamanan Jok mobil.<br>
3.<b>Fitur : </b><br>
-mencakup berbagai Fitur dan fasilitas Keamanan pada kendaraan.<br>
4.<b>Desain : </b><br>
-mencakup setiap detail Kualitas pada eksterior mobil,dan bentuk body menyeluruh<br> pada kendaraan.<br>
5.<b>Servis & Sales </b><br>
-hal terakhir yang ditinjau adalah Jaringan servis,Dealer dan Resale Value kendaraan.<br>
<br>
<br>
</p>    
</body>
  